{
    "compilerOptions": {
        "target": "ES6",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "sourceMap": true,
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
            "@shared/*": [
                "../shared/*"
            ]
        }
    },
    "include": [
        "src"
, "../shared/GetResultResponse.ts"    ],
    "exclude": [
        "node_modules"
    ],
    "references": [
        { 
            "path": "../shared"
        }
    ]
}